{
  "name": "vue-dataac-server",
  "version": "1.0.0",
  "description": "Vue-dataAc 后台服务 egg + mongodb",
  "private": true,
  "egg": {
    "declarations": true
  },
  "dependencies": {
    "egg": "^2.15.1",
    "egg-cors": "^2.2.3",
    "egg-mongoose": "^3.2.0",
    "egg-scripts": "^2.11.0",
    "mongoose": "^5.9.18"
  },
  "devDependencies": {
    "autod": "^3.0.1",
    "autod-egg": "^1.1.0",
    "egg-bin": "^4.11.0",
    "egg-ci": "^1.11.0",
    "egg-mock": "^3.21.0",
    "eslint": "^5.13.0",
    "eslint-config-egg": "^7.1.0"
  },
  "engines": {
    "node": ">=10.0.0"
  },
  "scripts": {
    "start": "egg-scripts start --port=7007 --daemon --env=prod --title=egg-server-Vue-dataAc-server",
    "stop": "egg-scripts stop --title=egg-server-Vue-dataAc-server",
    "dev": "egg-bin dev",
    "debug": "egg-bin debug",
    "test": "npm run lint -- --fix && npm run test-local",
    "test-local": "egg-bin test",
    "cov": "egg-bin cov",
    "lint": "eslint .",
    "ci": "npm run lint && npm run cov",
    "autod": "autod",
    "reload": "npm run stop && npm run start"
  },
  "ci": {
    "version": "10"
  },
  "repository": {
    "type": "git",
    "url": ""
  },
  "author": "adminV",
  "license": "MIT"
}
